# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
biopython=1.79=py37h69ee0a8_2
ca-certificates=2025.1.31=h8857fd0_0
cycler=0.11.0=pypi_0
dna-features-viewer=3.1.3=pypi_0
dnachisel=3.2.13=pypi_0
docopt=0.6.2=pypi_0
flametree=0.1.12=pypi_0
fonttools=4.38.0=pypi_0
geneblocks=1.2.3=pypi_0
kiwisolver=1.4.5=pypi_0
levenshtein=0.23.0=pypi_0
libblas=3.9.0=20_osx64_openblas
libcblas=3.9.0=20_osx64_openblas
libcxx=19.1.7=hf95d169_0
libffi=3.4.2=h0d85af4_5
libgfortran=5.0.0=13_2_0_h97931a8_3
libgfortran5=13.2.0=h2873a65_3
liblapack=3.9.0=20_osx64_openblas
liblzma=5.6.4=hd471939_0
liblzma-devel=5.6.4=hd471939_0
libopenblas=0.3.25=openmp_hfef2a42_0
libsqlite=3.48.0=hdb6dae5_1
libzlib=1.3.1=hd23fc13_2
llvm-openmp=19.1.7=ha54dae1_0
matplotlib=3.5.3=pypi_0
ncurses=6.5=h0622a9a_3
networkx=2.6.3=pypi_0
numpy=1.21.6=py37h345d48f_0
openssl=3.4.0=hc426f3f_1
packaging=24.0=pypi_0
pillow=9.5.0=pypi_0
pip=20.0.2=py37_1
proglog=0.1.10=pypi_0
pyparsing=3.1.4=pypi_0
python=3.7.12=hf3644f1_100_cpython
python-codon-tables=0.1.13=pypi_0
python-dateutil=2.9.0.post0=pypi_0
python-levenshtein=0.23.0=pypi_0
python_abi=3.7=4_cp37m
rapidfuzz=3.4.0=pypi_0
readline=8.2=h9e318b2_1
scipy=1.7.3=py37h4e3cf02_0
setuptools=65.3.0=py37hf985489_0
six=1.17.0=pypi_0
sqlite=3.48.0=h2e4c9dc_1
tk=8.6.13=h1abcd95_1
tqdm=4.67.1=pypi_0
typing-extensions=4.7.1=pypi_0
wheel=0.34.2=py37_0
xz=5.6.4=h357f2ed_0
xz-gpl-tools=5.6.4=h357f2ed_0
xz-tools=5.6.4=hd471939_0
